apiVersion: v1
clusters:
- cluster:
    certificate-authority-data: LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSURCVENDQWUyZ0F3SUJBZ0lJS05EQk1vTkxHWXd3RFFZSktvWklodmNOQVFFTEJRQXdGVEVUTUJFR0ExVUUKQXhNS2EzVmlaWEp1WlhSbGN6QWVGdzB5TXpFeE1qRXhNekUyTXpCYUZ3MHpNekV4TVRneE16SXhNekJhTUJVeApFekFSQmdOVkJBTVRDbXQxWW1WeWJtVjBaWE13Z2dFaU1BMEdDU3FHU0liM0RRRUJBUVVBQTRJQkR3QXdnZ0VLCkFvSUJBUURMZGZCQWE3U2NseHJGd3dsVjYwcTdlekJsNTNubHZIYnQ4MkdWUXVnNVBKQ3hzck9YTC9TNXF0NzAKWGVmSFZyTEY5VERXZlE4cVFoN2RHMG8vcGdrYXBjMHUvNmxpRjZkK3hUNTZZc1hlWC8vVWt2aXlkcUVRNkc4Ywp0Z2sxRkQ5MlowRnFQbDdLdWJzMGRqUVFxT0pXSjREQXFUelJPVjhDOVl1d0hBNFdoMVdNa0NBdW11Yk00T3VNCjl3bFpnVC80SXFKNWdMaVdvMzBXZENxUVdzWUFRMDZuT1lYSFpmN2oyQndkRkgrN3UyOHlvZVliMm1YMktmUEQKNXVCL0UvRGxiQkRMaXNtejJvT3duR0Z0WnJ1NU5keFNGN2phYjZnbUk2Ky9HNWdabURwblREeTZOQ290RFl0ZAp4MENTRFVMVTU1bVprc0JuQ2Z3OTB4ampLb09EQWdNQkFBR2pXVEJYTUE0R0ExVWREd0VCL3dRRUF3SUNwREFQCkJnTlZIUk1CQWY4RUJUQURBUUgvTUIwR0ExVWREZ1FXQkJSbXR4YzFSdkE2ZldXVERMZzRyMjFqUCt1RGJEQVYKQmdOVkhSRUVEakFNZ2dwcmRXSmxjbTVsZEdWek1BMEdDU3FHU0liM0RRRUJDd1VBQTRJQkFRQlRnT2NJL04yMgpoKzQ2WFFnTTRVdUx2OE9waUl4OFJGVGZoRkgrWUhxWGs2VERaWWhXbGp2OFVwOGZ6TGtycVZGcHlJL011THloCjNHN2MyZitmMzVsazAxazd1U2VYK0dzQ0t3SStzQzZUeW5SMnE0QXc4cElnblQrd3pmcVZaYUMzalR2ZktQYXYKZFBmUS90Z1hNZ2FQYWtHSU1GY25jOXRzNENKSk9OSmNyUFhtT1BVNFMrSWdkN2N1VnRta1RnbmZ5TktrWC9sVwpJSkptMXlvZUthamVLTUNEbXpjM1FFYjFHNGxOVGlxamh5dkxpZmQ3a1F4T0hXM3dmRjFDc2c2WVhGSEl2QTNWCmxWWDgxbVc3bDVSMG9Pekd4dkJPYm42c0c3TWN5SmtnUlRGUHJDK3ZTa2ppQ24zckNGeEZQaTJNY0EzU05QdU8KK2lxdmFNTDhXajMwCi0tLS0tRU5EIENFUlRJRklDQVRFLS0tLS0K
    server: https://7034D349C0FA2BA05F173B3C918D409C.gr7.us-east-1.eks.amazonaws.com
  name: arn:aws:eks:us-east-1:927770512418:cluster/myocluster
- cluster:
    certificate-authority-data: LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSURCVENDQWUyZ0F3SUJBZ0lJUkdlN1luOXZCNDR3RFFZSktvWklodmNOQVFFTEJRQXdGVEVUTUJFR0ExVUUKQXhNS2EzVmlaWEp1WlhSbGN6QWVGdzB5TXpFeE1qSXhNak0zTURWYUZ3MHpNekV4TVRreE1qUXlNRFZhTUJVeApFekFSQmdOVkJBTVRDbXQxWW1WeWJtVjBaWE13Z2dFaU1BMEdDU3FHU0liM0RRRUJBUVVBQTRJQkR3QXdnZ0VLCkFvSUJBUUNzeDlEcjdrSmsvdjdTRnRLQk5HaGZHWVpZVkd4MWV6bDI5RUhaeWhoSDlkWjRZMnJWVE1RLy9ZTEoKT1gyZ2IyY2pZWis3Q0d3SENrblNXNlI0cXhFNWdJdUpJRXFJQ3Jtc0ZjWHk4L0pVdmhtRUNnelBpdnVpQ1M0SApxS3Z3aGYybjhKaWEzQy9hak5YeTNPQjZSdDlmREs0QmFGV21mS0JYd08vK3AzZGY4SlJLTnhqMUZseUtjY0xRCks1a3dyRWhMMGpPUDVqMkRTS2hZb1pYSkhJa21iVFdBWHZkcFJWQ3dQZ0JEaUpiNnZWVFR6aXRKTEFHU3M5WUoKcGw3M3FxVUNpK3d3T2FrWU51WVErUTFUZjdocUpuNGQxSGV6TDNoQS9oVjBsdUt5RFZOaUp0TVU5dE9CaGpOQQpLY1ZHWEZQaU1DSStncXh0SUlPSzNiUHZMRjJKQWdNQkFBR2pXVEJYTUE0R0ExVWREd0VCL3dRRUF3SUNwREFQCkJnTlZIUk1CQWY4RUJUQURBUUgvTUIwR0ExVWREZ1FXQkJRR00rSXNSVVZzd3owZXlpMDFZWTIxS2hDR01EQVYKQmdOVkhSRUVEakFNZ2dwcmRXSmxjbTVsZEdWek1BMEdDU3FHU0liM0RRRUJDd1VBQTRJQkFRQTNPSUhhUHZ2RwpWaHFiYThWZCtMaFZ3MExZTG4ySTJscE1ObC92YVlPVDU1bVkwb2k5NXpMWm40OXI2c2o5cHhRZm5mRVpHalBPCnkxZm8vRmFSRDVTLzlCdjN1N2szS1NvQ1VZaWZpQXpVQkdudEZrZ2Y2U2tNS1dYOE9Xd2pnQUszOE1hNm85eHoKMmpRR1NBQXcwc3ZUOFd0RHpzTFdIVHMvYjFMZ2hQMTFkbWFMb2taNWRPQ05COVhxWnhiWUFCS3pMUEVRNlcxOQpBWmprdjV3Vk9WVWh3eUFrMG1wUWZ3djNYdG1qeDNRd09MRWFXSE9nWHl4Q0VzTEFvRXlxWVFPcndKcHNORm5CCkEwVXVmcmJPVDJHMHVraDN4M3RCYjMyaWxobzI5a3RPSVpRaWZjVzNhd3ZZVzBKR3RNV1dRSUFlZmxIdUpLL0wKaDg2VVZjTlg3WDBjCi0tLS0tRU5EIENFUlRJRklDQVRFLS0tLS0K
    server: https://339FC4166982A0529F932C390AE40E7D.gr7.us-east-1.eks.amazonaws.com
  name: myocluster.us-east-1.eksctl.io
- cluster:
    certificate-authority-data: LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSURCVENDQWUyZ0F3SUJBZ0lJY0llWkh0RUp2S293RFFZSktvWklodmNOQVFFTEJRQXdGVEVUTUJFR0ExVUUKQXhNS2EzVmlaWEp1WlhSbGN6QWVGdzB5TXpFeE1qQXhNalU1TWpOYUZ3MHpNekV4TVRjeE16QTBNak5hTUJVeApFekFSQmdOVkJBTVRDbXQxWW1WeWJtVjBaWE13Z2dFaU1BMEdDU3FHU0liM0RRRUJBUVVBQTRJQkR3QXdnZ0VLCkFvSUJBUURncGdpVklleTMxcVZLS1JqTDQvNDhlRjdSei9uTUFlZklTbVBxUVdOT2dSNGJGUUxRcUNjQTBUeEsKdVB3L2NJQk0yeHIvSWk2aDBwVlY0V0JDeUNNaURZR1RzV2FTTHY4c09JbTd1MWVrdlh5dk1UVzdLTzlyYzcxTgpYUklrSmhKMThtU29ndjhGejBNQ3hSV1NUN042UkZjRzBKYjZvREUwY1poNy8zdTYxcURqYm4rcGtmZ045WVV2CjFwNlpsVnhZTkJ5c29QSTd1YzRjLzZqVEp1MFo4d3c4eGs0T3E3eno2ZytDNmlXcDFkOGpFdEtKSDROK2JCWVQKQnM4SlFCVDNQRTYvOVRHb3RtNm53RjhqL2J1U1hwQWEvalJaOE84bXlrb3lKTEVIS1QvU21FNEFITnMxRXR4TApOQkcwV1NDbXpwQlg4NzRKUE9yaE84Z3JwdmxOQWdNQkFBR2pXVEJYTUE0R0ExVWREd0VCL3dRRUF3SUNwREFQCkJnTlZIUk1CQWY4RUJUQURBUUgvTUIwR0ExVWREZ1FXQkJTUm01dlVFaUxMTVMyZDJYL1pQMDBmQXluUFhEQVYKQmdOVkhSRUVEakFNZ2dwcmRXSmxjbTVsZEdWek1BMEdDU3FHU0liM0RRRUJDd1VBQTRJQkFRQTRCWHdibVNNUwpPNUpvTkQ5eTNLNzA5cllzTm1HYlN4WEVtdTBzeFRWT0xzTFVYMC9OTWs4b2JRU2pGQmZpNVMzekRNcXJ5Q2xsCkNyYnZ4MGJidGUxaEtvL3FpUGxyT3dTUDdoejJQRC9qODN6MmNEcDR2R2pPek5LY2ZDZTZ2MFI3UG83ZjdaODgKa0VCc08vYmo1bjBOa3k2UjA0RjFGWmxFL0F3ZHBoUFRGZFBGdjQ4bVpOSHhJS29ENUN6SVlCV0dMSWtRelN2LwpURVl1L21scWRZM2R3RUdxVVJpejZQVnpFLzJBVXRXMzJTVUIzd0dmWjY5SG5uYkphYTJKRVMxV2FITWVMMWZrCnB3NDd4YVBiUHpWTXpESGdOQWprQW5BcFM4QVdha015YmZEejVCQlVHMEJzeEpiR2J1dXkvVi93bEFCdGNLTWMKalM2WkRoekFRclQzCi0tLS0tRU5EIENFUlRJRklDQVRFLS0tLS0K
    server: https://7214500E9A695D80EBA5BD5A7BA68370.gr7.us-east-1.eks.amazonaws.com
  name: test-cluster.us-east-1.eksctl.io
- cluster:
    certificate-authority-data: LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSURCVENDQWUyZ0F3SUJBZ0lJUkdlN1luOXZCNDR3RFFZSktvWklodmNOQVFFTEJRQXdGVEVUTUJFR0ExVUUKQXhNS2EzVmlaWEp1WlhSbGN6QWVGdzB5TXpFeE1qSXhNak0zTURWYUZ3MHpNekV4TVRreE1qUXlNRFZhTUJVeApFekFSQmdOVkJBTVRDbXQxWW1WeWJtVjBaWE13Z2dFaU1BMEdDU3FHU0liM0RRRUJBUVVBQTRJQkR3QXdnZ0VLCkFvSUJBUUNzeDlEcjdrSmsvdjdTRnRLQk5HaGZHWVpZVkd4MWV6bDI5RUhaeWhoSDlkWjRZMnJWVE1RLy9ZTEoKT1gyZ2IyY2pZWis3Q0d3SENrblNXNlI0cXhFNWdJdUpJRXFJQ3Jtc0ZjWHk4L0pVdmhtRUNnelBpdnVpQ1M0SApxS3Z3aGYybjhKaWEzQy9hak5YeTNPQjZSdDlmREs0QmFGV21mS0JYd08vK3AzZGY4SlJLTnhqMUZseUtjY0xRCks1a3dyRWhMMGpPUDVqMkRTS2hZb1pYSkhJa21iVFdBWHZkcFJWQ3dQZ0JEaUpiNnZWVFR6aXRKTEFHU3M5WUoKcGw3M3FxVUNpK3d3T2FrWU51WVErUTFUZjdocUpuNGQxSGV6TDNoQS9oVjBsdUt5RFZOaUp0TVU5dE9CaGpOQQpLY1ZHWEZQaU1DSStncXh0SUlPSzNiUHZMRjJKQWdNQkFBR2pXVEJYTUE0R0ExVWREd0VCL3dRRUF3SUNwREFQCkJnTlZIUk1CQWY4RUJUQURBUUgvTUIwR0ExVWREZ1FXQkJRR00rSXNSVVZzd3owZXlpMDFZWTIxS2hDR01EQVYKQmdOVkhSRUVEakFNZ2dwcmRXSmxjbTVsZEdWek1BMEdDU3FHU0liM0RRRUJDd1VBQTRJQkFRQTNPSUhhUHZ2RwpWaHFiYThWZCtMaFZ3MExZTG4ySTJscE1ObC92YVlPVDU1bVkwb2k5NXpMWm40OXI2c2o5cHhRZm5mRVpHalBPCnkxZm8vRmFSRDVTLzlCdjN1N2szS1NvQ1VZaWZpQXpVQkdudEZrZ2Y2U2tNS1dYOE9Xd2pnQUszOE1hNm85eHoKMmpRR1NBQXcwc3ZUOFd0RHpzTFdIVHMvYjFMZ2hQMTFkbWFMb2taNWRPQ05COVhxWnhiWUFCS3pMUEVRNlcxOQpBWmprdjV3Vk9WVWh3eUFrMG1wUWZ3djNYdG1qeDNRd09MRWFXSE9nWHl4Q0VzTEFvRXlxWVFPcndKcHNORm5CCkEwVXVmcmJPVDJHMHVraDN4M3RCYjMyaWxobzI5a3RPSVpRaWZjVzNhd3ZZVzBKR3RNV1dRSUFlZmxIdUpLL0wKaDg2VVZjTlg3WDBjCi0tLS0tRU5EIENFUlRJRklDQVRFLS0tLS0K
    server: https://339FC4166982A0529F932C390AE40E7D.gr7.us-east-1.eks.amazonaws.com
  name: arn:aws:eks:us-east-1:157931892911:cluster/myocluster
contexts:
- context:
    cluster: arn:aws:eks:us-east-1:927770512418:cluster/myocluster
    user: arn:aws:eks:us-east-1:927770512418:cluster/myocluster
  name: arn:aws:eks:us-east-1:927770512418:cluster/myocluster
- context:
    cluster: myocluster.us-east-1.eksctl.io
    user: cloud_user@myocluster.us-east-1.eksctl.io
  name: cloud_user@myocluster.us-east-1.eksctl.io
- context:
    cluster: test-cluster.us-east-1.eksctl.io
    user: cloud_user@test-cluster.us-east-1.eksctl.io
  name: cloud_user@test-cluster.us-east-1.eksctl.io
- context:
    cluster: arn:aws:eks:us-east-1:157931892911:cluster/myocluster
    user: arn:aws:eks:us-east-1:157931892911:cluster/myocluster
  name: arn:aws:eks:us-east-1:157931892911:cluster/myocluster
current-context: arn:aws:eks:us-east-1:157931892911:cluster/myocluster
kind: Config
preferences: {}
users:
- name: arn:aws:eks:us-east-1:927770512418:cluster/myocluster
  user:
    exec:
      apiVersion: client.authentication.k8s.io/v1beta1
      args:
      - --region
      - us-east-1
      - eks
      - get-token
      - --cluster-name
      - myocluster
      - --output
      - json
      command: aws
      env: null
      interactiveMode: IfAvailable
      provideClusterInfo: false
- name: cloud_user@myocluster.us-east-1.eksctl.io
  user:
    exec:
      apiVersion: client.authentication.k8s.io/v1beta1
      args:
      - eks
      - get-token
      - --output
      - json
      - --cluster-name
      - myocluster
      - --region
      - us-east-1
      command: aws
      env:
      - name: AWS_STS_REGIONAL_ENDPOINTS
        value: regional
      provideClusterInfo: false
- name: cloud_user@test-cluster.us-east-1.eksctl.io
  user:
    exec:
      apiVersion: client.authentication.k8s.io/v1beta1
      args:
      - eks
      - get-token
      - --output
      - json
      - --cluster-name
      - test-cluster
      - --region
      - us-east-1
      command: aws
      env:
      - name: AWS_STS_REGIONAL_ENDPOINTS
        value: regional
      interactiveMode: IfAvailable
      provideClusterInfo: false
- name: arn:aws:eks:us-east-1:157931892911:cluster/myocluster
  user:
    exec:
      apiVersion: client.authentication.k8s.io/v1beta1
      args:
      - --region
      - us-east-1
      - eks
      - get-token
      - --cluster-name
      - myocluster
      - --output
      - json
      command: aws
