name: CD pipeline

on:
  workflow_run:
    workflows: ["CI pipeline"]
    types:
      - completed

jobs:

  build:
# Run this job on a self-hosted runner
    runs-on: self-hosted

    steps:
    # Step 1: Pull the latest version of the Docker image
    - name: Pull Docker image
      run: sudo docker pull meryemmetav/react-app:latest  

    # Step 2: Delete the old Docker container (if exists)
    - name: Delete Old docker container
      run: sudo docker rm -f react-app-container || true

    # Step 3: Run a new Docker container with the updated image  
    - name: Run Docker container 
      run: sudo docker run -d -p 3000:3000 --name react-app-container meryemmetav/react-app
     